
{
  "expo": {
    "name": "RishiRides",
    "slug": "RishiRides",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "rishirides",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#315C4D"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
